language: cpp

compiler: gcc

sudo: required

install: sudo apt-get install build-essential &&
         wget http://www.cmake.org/files/v3.2/cmake-3.2.2.tar.gz --no-check-certificate &&
         tar xf cmake-3.2.2.tar.gz &&
         cd cmake-3.2.2 &&
         ./configure &&
         make &&
         sudo make install &&
         cmake --version &&
         pwd &&
         cd ..
 
script: ./build.sh && ./test.sh

notifications:
  email:
    - xf1280@gmail.com
    - govinda.kamath@gmail.com
    - ilanshom@gmail.com