language: cpp

compiler: gcc

install: brew update
      && brew unlink cmake
      && brew install cmake

script: ./build.sh && ./test.sh

notifications:
  email:
    - xf1280@gmail.com
    - govinda.kamath@gmail.com
    - ilanshom@gmail.com

