language: cpp

compiler: gcc

install: if [ "${TRAVIS_OS_NAME}" = "linux" ]; then
         wget http://www.cmake.org/files/v3.3/cmake-3.3.0-Linux-i386.tar.gz
      && tar -xzf cmake-3.3.0-Linux-i386.tar.gz
      && sudo cp -fR cmake-3.3.0-Linux-i386/* /usr
      ;
    else
         brew update
      && brew unlink cmake
      && brew install cmake
      ;
    fi

script: ./build.sh